div.notice
  div.introduction
    h1 Welcome to 'Becario Macho 4'
    small your own personal intern

  p BM4 will do for you all the boring and tiresome tasks so you can focus on shipping good
    shit

blockquote.pull-right
  p 
    |I've been asking for my own intern since I was hired. Finally I can have one with 'Becario Macho 4'.
  small Daniel Flamenco

blockquote.clear-right
  p
    |I hate doing all 'intern' things... bringing coffee, copying docs... Now 'Becario Macho
      4' will do all this for me.
  small Juan Guerrero
